# KataWaka

./: .gitignore  pom.xml
docs/: Database
src/resources/: application.properties  jdbc.properties
src/test/: ComptaTest.java
src/util/: RandomizerAssistant.java
src/waka/: RootConfig.java
src/waka/access/: User.java
src/waka/conta/: Contabilidad.java  ContabilidadOperations.java  Gasto.java  Ingreso.java  Movimiento.java
src/waka/control/: Controler.java  CustomizationBean.java
src/waka/persistence/: AuditTrailListener.java  DataSourceConfig.java  JPAWakaRepository.java  MovementStore.java  UserStore.java
src/waka/service/: DataImporter.java  WakaInRest.java
src/waka/validators/: SignupForm.java
src/web/: ConfigServletWebServerApplicationContext.java  HomeControler.java  MainServlet.java  MyWebApplicationInitializer.java  WebConfig.java
web/: index.jsp
web/WEB-INF/: web.xml
