spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KataBase
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=KataUser
spring.datasource.password=K4T4Us3r

#To enable profiling for environments
spring.profiles.active=@spring.profiles.active@
